ANNA/Wins/Analyze.xaml

<Window x:Class="ANNA.Wins.Analyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Analyze" Height="300" Width="600">

        <Grid Margin="5" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
        <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">
								<Bold>Adım 3 </Bold>- Öğrenme için kaynak CSV dosyasını yükleyiniz.</TextBlock>
        <Label Name="LabelHasHeaders" Content="Sütun Başlıkları var mı? " Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Name="ComboBoxHasHeaders" SelectedValue="Var">
            <ComboBoxItem Content="Var" IsSelected="True"/>
            <ComboBoxItem Content="Yok"/>
        </ComboBox>
        <Label Name="LabelShuffle" Content="Satırlar karıştırılacak mı? " Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" SelectedValue="Evet" Name="ComboBoxShuffle">
            <ComboBoxItem Content="Evet" IsSelected="True"/>
            <ComboBoxItem Content="Hayır"/>
        </ComboBox>
        <Label Name="LabelDelimeter"  Content="Ayırıcı Karakter: " Grid.Column="0" Grid.Row="3" Margin="0,0,0,5"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"  Name="ComboBoxDelimeter">
        </ComboBox>
        <Label Name="LabelSourceFile" Content="Kaynak Dosya: " Grid.Column="0" Grid.Row="4" Margin="0,0,0,5"/>
        <Button Name="ButtonSelectSourceFile" Content="Dosya Seç" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" Click="ButtonSelectSourceFile_Click"/>

        <Label  Content="Analiz için dosya seçme kontrolleri" Grid.Row="0" Grid.Column="0"/>
        <Label  Content="Başlama butonu ve birtakım değerler" Grid.Row="1" Grid.Column="0"/>
        <Label  Content="İdeal ve Gerçek değerlerin bulunduğu grafik" Grid.Row="0" Grid.Column="1"/>
        <oxy:Plot Name="Plot1" Title="Hata" Width="Auto" Model="{Binding EvalPlotModel}" Grid.Column="1" Grid.Row="0" Margin="10" >
        </oxy:Plot>
        <Label  Content="Hata grafiği" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
