ANNA/Wins/Analyze.xaml

<Window x:Class="ANNA.Wins.Analyze"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        Title="Analyze" Height="760" Width="860">

    <Grid Margin="5" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="300"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="840"/>

        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>

            </Grid.ColumnDefinitions>


           
            <Label Name="LabelSourceFile" Content="Kaynak Dosya: " Grid.Column="0" Grid.Row="0" Margin="0,0,0,5"/>
            <Button Name="ButtonSelectSourceFile" Content="Dosya Seç" Grid.Column="1" Grid.Row="0" Margin="0,0,0,5" Click="ButtonSelectSourceFile_Click"/>
            <Label Content=" " Grid.Column="2" Grid.Row="0" Margin="0,0,0,15"/>
            <Button  Name="ButtonLoadSourceFile" Content="Yükle" Grid.Column="3" Grid.Row="0" Margin="0,0,0,5" Click="ButtonLoadSourceFile_Click_1" IsEnabled="False"  />
            <Button  Name="ButtonAnalyze" Content="Test Et" Grid.Column="6" Grid.Row="0" Margin="5,0,0,5" Click="ButtonAnalyze_Click" IsEnabled="False"  />

        </Grid>
        <oxy:Plot Name="Plot1" Title="Hata" Width="Auto" Model="{Binding EvalPlotModel}" Grid.Column="0" Grid.Row="1" Margin="10" ></oxy:Plot>
        <ListBox Grid.Row="2" Name="ListValues" />
    </Grid>
</Window>
