ANNA/Wins/Learn.xaml

<Window Height="760" ResizeMode="NoResize" Title="Learn" Width="860" x:Class="ANNA.Wins.Learn" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:oxy="http://oxyplot.org/wpf">
    <Window.Resources>
        <x:Array Type="system:String" x:Key="ActivationFuncs">
            <system:String>Sigmoid</system:String>
            <system:String>Linear</system:String>
            <system:String>Logarithmic</system:String>
            <system:String>Sinusodial</system:String>
            <system:String>SoftMax</system:String>
            <system:String>Hyperbolic Tangent</system:String>
        </x:Array>
        <x:Array Type="system:String" x:Key="LearningMethods">
            <system:String>Backpropagation</system:String>
            <system:String>Manhattan Update</system:String>
            <system:String>Quickpropagation</system:String>
            <system:String>Resilientpropagation</system:String>
            <system:String>Scaled Conjugate Gradient</system:String>
        </x:Array>
        <x:Array Type="system:String" x:Key="NeuronTypes">
            <system:String>Giriş</system:String>
            <system:String>Çıkış</system:String>
            <system:String>Yoksay</system:String>
        </x:Array>
        <x:Array Type="system:String" x:Key="NormalizationTypes">
            <system:String>Olduğu Gibi</system:String>
            <system:String>Normalizasyon</system:String>
            <system:String>Sınıflandırma</system:String> 
        </x:Array>
    </Window.Resources>
    <Grid>
        <TabControl Margin="0, 0, 0, 10" Name="TabControlLearn" SelectionChanged="TabControlLearn_SelectionChanged">
            <TabItem Header="Ağ Özellikleri" Name="TabItemNetwork">
                <TabItem.Content>
                    <Grid Margin="5" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">
								<Bold>Adım 1 </Bold>- Öğrenilecek ağ için parametreleri belirleyiniz.</TextBlock>
                            <Label Name="LabelNetworkType" Content="Ağ Tipi : " Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Name="ComboboxNetworkType" SelectionChanged="ComboboxNetworkType_SelectionChanged">
                                <ComboBoxItem Content="Multilayer Perceptron Network" Tag="MLP" IsSelected="True"/>
                                <ComboBoxItem Content="Radial Basis Function Network"  Tag="RBF"/>
                            </ComboBox>
                            <Label Name="LabelNetworkAlgorithm" Content="Öğrenme Algoritması: " Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource LearningMethods}}" Margin="0,0,0,5" Name="ComboboxLearningAlgorithm" SelectedValue="Backpropagation"/>
                            <Label Name="LabelLearningRate" Content="Öğrenme Hızı: " Grid.Column="0" Grid.Row="3" Margin="0,0,0,5"/>
                            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="3" Increment="0.1" Margin="0,0,0,5" Maximum="50" Minimum="0.001" Name="UpDownLearningRate" Value="0.1"/>
                            <Label Name="LabelMomentum" Content="Momentum: " Grid.Column="0" Grid.Row="4" Margin="0,0,0,5"/>
                            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" Maximum="10" Minimum="1" Name="UpDownMomentum" Value="1"/>
                            <Label Name="LabelIteration" Content="İterasyon Sayısı: " Grid.Column="0" Grid.Row="5" Margin="0,0,0,5"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="5" Margin="0,0,0,5" Minimum="10" Name="UpDownIteration" Value="100"/>
                            <StackPanel Grid.Column="0" Grid.Row="6" Margin="0,0,0,5" Orientation="Horizontal">
                                <CheckBox Name="CheckBoxLimitedWithMaximumError" VerticalAlignment="Center"/>
                                <Label Name="LabelLimitedWithMaximumError" Content="Hata: " Width="134"/>
                            </StackPanel>
                            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="6" Increment="0.01" Margin="0,0,0,5" Minimum="0.0001" Name="UpDownMaximumError" Value="0.05"/>
                            <StackPanel Grid.Column="0" Grid.Row="7" Margin="0,0,0,5" Orientation="Horizontal">
                                <CheckBox Name="CheckBoxLimitedWithAvarageError" VerticalAlignment="Center"/>
                                <Label Name="LabelLimitedWithAvarageError" Content="Ortalama Hata: " Width="134"/>
                            </StackPanel>
                            <xctk:DecimalUpDown Grid.Column="1" Grid.Row="7" Increment="0.01" Margin="0,0,0,5" Minimum="0.0001" Name="UpDownAvarageError" Value="0.05"/>
                            <Label Name="LabelHiddenLayerCount" Content="Gizli Katman Sayısı : " Grid.Column="0" Grid.Row="8" Margin="0,0,0,5"/>
                            <xctk:IntegerUpDown Grid.Column="1" Grid.Row="8" Margin="0,0,0,5" Maximum="5" Minimum="1" Name="UpDownHiddenLayer" Value="0" Watermark="Gizli Katman Sayısı" ValueChanged="UpDownHiddenLayer_ValueChanged"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="280"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">
								<Bold>Adım 2 </Bold>- Gizli katman detaylarını belirleyiniz.</TextBlock>
                            <DataGrid CanUserSortColumns="False" AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Grid.Row="1" Name="DataGridHiddenLayers" Width="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name,Mode=TwoWay}" Header="Katman Adı" Width="*"/>
                                    <DataGridTemplateColumn Header="Nöron Sayısı" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <xctk:IntegerUpDown Name="UpDownNeuronCount" Maximum="50" Minimum="1" Value="{Binding NeuronCount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Watermark="Gizli Katman Sayısı"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridComboBoxColumn Header="Aktivasyon Fonksiyonu" ItemsSource="{Binding Source={StaticResource ActivationFuncs}}" SelectedItemBinding="{Binding Path=ActivationFunction}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">
								<Bold>Adım 3 </Bold>- Öğrenme için kaynak CSV dosyasını yükleyiniz.</TextBlock>
                            <Label Name="LabelHasHeaders" Content="Sütun Başlıkları var mı? " Grid.Column="0" Grid.Row="1" Margin="0,0,0,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="1" Margin="0,0,0,5" Name="ComboBoxHasHeaders" SelectedValue="Var">
                                <ComboBoxItem Content="Var" IsSelected="True"/>
                                <ComboBoxItem Content="Yok"/>
                            </ComboBox>
                            <Label Name="LabelShuffle" Content="Satırlar karıştırılacak mı? " Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="2" Margin="0,0,0,5" SelectedValue="Evet" Name="ComboBoxShuffle">
                                <ComboBoxItem Content="Evet" IsSelected="True"/>
                                <ComboBoxItem Content="Hayır"/>
                            </ComboBox>
                            <Label Name="LabelDelimeter"  Content="Ayırıcı Karakter: " Grid.Column="0" Grid.Row="3" Margin="0,0,0,5"/>
                            <ComboBox Grid.Column="1" Grid.Row="3" Margin="0,0,0,5"  Name="ComboBoxDelimeter">
                            </ComboBox>
                            <Label Name="LabelSourceFile" Content="Kaynak Dosya: " Grid.Column="0" Grid.Row="4" Margin="0,0,0,5"/>
                            <Button Name="ButtonSelectSourceFile" Content="Dosya Seç" Grid.Column="1" Grid.Row="4" Margin="0,0,0,5" Click="ButtonSelectSourceFile_Click"/>
                            <Label Content=" " Grid.Column="0" Grid.Row="5" Margin="0,0,0,15"/>
                            <Button  Name="ButtonLoadSourceFile" Content="Yükle" Grid.Column="1" Grid.Row="5" Margin="0,0,0,15" Click="ButtonLoadSourceFile_Click"/>
                            <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">Eğer tek bir kaynak dosyanız varsa,yüklemeden önce öğrenme ve test olarak ikiye ayırabilirsiniz.</TextBlock>
                            <Label Name="LabelSegregate" Content="Kaynak Dosyayı Ayrıştır: " Grid.Column="0" Grid.Row="7" Margin="0,0,0,5"/>
                            <Button  Name="ButtonSelectSegregateFile" Content="Dosya Seç" Grid.Column="1" Grid.Row="7" Margin="0,0,0,5" Click="ButtonSelectSegregateFile_Click"/>

                            <Label Name="LabelLearningSourcePercantage"  Grid.Column="0" Grid.Row="8" Margin="0,0,0,5" Content="Öğrenme: %"/>
                            <xctk:IntegerUpDown Name="UpDownLearningPercentage" Value="80" Minimum="0" Maximum="100"  Grid.Column="1" Grid.Row="8" Margin="0,0,0,5" ValueChanged="UpDownLearningPercentage_ValueChanged" />
                            <Label Name="LabelTestSourcePercantage"  Grid.Column="0" Grid.Row="9" Margin="0,0,0,5" Content="Test: %"/>
                            <xctk:IntegerUpDown Name="UpDownTestPercentage" Value="20" Minimum="0" Maximum="100"  Grid.Column="1" Grid.Row="9" Margin="0,0,0,5" ValueChanged="UpDownTestPercentage_ValueChanged" />

                            <Label Content=" " Grid.Column="0" Grid.Row="10" Margin="0,0,0,15"/>
                            <Button Name="ButtonSegregateFile" Content="Ayrıştır" Grid.Column="1" Grid.Row="10" Margin="0,0,0,15" Click="ButtonSegregateFile_Click"/>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="1" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="285"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,5" TextWrapping="WrapWithOverflow">
								<Bold>Adım 4 </Bold>- Sütun özelliklerini ve normalizasyon yöntemlerini belirleyiniz.</TextBlock>
                            <DataGrid CanUserSortColumns="False"  AutoGenerateColumns="False" CanUserAddRows="False" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Name="DataGridNormalization" Width="500">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding ColName}" Header="Sütun Adı" Width="*"/>
                                    <DataGridComboBoxColumn Header="Normalizasyon Çeşidi" ItemsSource="{Binding Source={StaticResource NormalizationTypes}}" SelectedItemBinding="{Binding Path=ColType}" Width="*"/>
                                    <DataGridComboBoxColumn Header="Tip" ItemsSource="{Binding Source={StaticResource NeuronTypes}}" SelectedItemBinding="{Binding Path=DataType}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Label Content=" " Grid.Column="0" Grid.Row="2" Margin="0,0,0,5"/>
                            <Button Name="ButtonNormilizeFile" Content="Normalize et" Grid.Column="1" Grid.Row="2" IsEnabled="False" Margin="0,5,5,5" Click="ButtonNormilizeFile_Click"/>
                            <Button Name="ButtonOpenLearningTab" Content="Öğret" Grid.Column="2" Grid.Row="2" IsEnabled="False" Margin="5,5,0,5" Click="ButtonOpenLearningTab_Click"/>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Eğitim" Name="TabItemLearning">
                <TabItem.Content>
                    <Grid Margin="5" ShowGridLines="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid Margin="5" ShowGridLines="True" Grid.Column="0" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>

                            </Grid.ColumnDefinitions>

                            <Button Name="StartLearning" Content="Eğitimi Başlat" Grid.Column="0" Grid.Row="0" Margin="5,5,5,5" Click="StartLearning_Click"/>
                            </Grid>
                        <Grid Margin="5" ShowGridLines="True" Grid.Column="1" Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="400"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="700"/>
                               
                            </Grid.ColumnDefinitions>

                            <oxy:Plot Name="Plot1" Title="Hata" Width="Auto" Model="{Binding ErrorPlotModel}" Grid.Column="0" Grid.Row="0" Margin="10" >
                        </oxy:Plot>
                            <oxy:Plot Name="Plot2" Title="Nöron" Width="Auto" Model="{Binding NeuronPlotModel}" Grid.Column="0" Grid.Row="1" Margin="10" >
                            </oxy:Plot>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>