ANNA/Wins/Main.xaml

<Window x:Class="ANNA.Wins.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Main" Width="579.2" Height="319.2" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
    
        <DataGrid AutoGenerateColumns="False" Grid.Column="0"  Grid.Row="0" CanUserAddRows="false" Margin="0,0,0,0" Name="ConfigDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Name}" Header="Konfigürasyon İsmi" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
									<Hyperlink Click="DuzenleLink_Click" Name="DuzenleLink">Düzenle</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
									<Hyperlink Click="SilLink_Click" Name="SilLink">Sil</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
									<Hyperlink Click="KullanLink_Click" Name="KullanLink">Kullan</Hyperlink>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
             

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="0" Margin="5,5,5,5"  Grid.Row="0" Content="Güncelle" HorizontalAlignment="Right" Name="UpdateButton" Width="100" Click="UpdateButton_Click"/>
            <Button Click="NewConfigButton_Click" Grid.Column="1" Margin="5,5,5,5"  Grid.Row="0" Content="Yeni Ekle" HorizontalAlignment="Right" Name="NewConfigButton" Width="100"/>
        </Grid>
       
    </Grid>
</Window>
